F46F0;FUKUMURA HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
F46F1;FUKUMURA HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
F46F2;FUKUMURA HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
F46F3;FUKUMURA HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
F46F4;FUKUMURA HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
F46F5;FUKUMURA HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
F46F6;FUKUMURA HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
F46F7;FUKUMURA HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F46F8;FUKUMURA HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F46F9;FUKUMURA HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
F46FA;FUKUMURA HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
F46FB;FUKUMURA HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
F46FC;FUKUMURA HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
F46FD;FUKUMURA HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
F46FE;FUKUMURA HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
F46FF;FUKUMURA HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
